{
  "name": "daisy-ui-5-tailwind-4-test",
  "version": "1.0.0",
  "description": "Test project for Daisy UI 5 + Tailwind CSS 4",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode localdev",
    "dev:local": "vite --mode localdev",
    "dev:development": "vite --mode development",
    "dev:production": "vite --mode production",
    "build": "vite build --mode production",
    "build:local": "vite build --mode localdev",
    "build:development": "vite build --mode development",
    "build:production": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "^4.3.3",
    "daisyui": "latest",
    "tailwindcss": "latest",
    "vite": "^5.4.8"
  }
}
